{
  "name": "openide",
  "version": "0.0.0",
  "description": "An open source online IDE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": {
    "name": "Weihang Fan",
    "email": "weihangf@gmail.com"
  },
  "license": "AGPL",
  "devDependencies": {
    "browserchannel": "*",
    "grunt": "0.4.2",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-concat": "0.3.0",
    "express": "~3.4.8"
  },
  "dependencies": {
    "share": "~0.7.0-alpha12",
    "livedb": "~0.3.0",
    "livedb-mongo": "~0.3.0",
    "hat": "0.0.3"
  }
}
